# This is a workflow to test and deploy our demo app.

name: Remake Dev Branch CI/CD

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the main branch
  pull_request:
    types:
     - closed
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

env:
  DEMO_HOME: /home/runner/work/4Bits/4Bits/
  PYTHONPATH: /home/runner/work/4Bits/4Bits/

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  if_merged:
    if: github.event.pull_request.merged == true
    # The type of runner that the job will run on
    runs-on: ubuntu-latest
    environment: pa_deploy

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      - name: Declare current branch checked out
        run: echo "$GITHUB_WORKSPACE"

      - uses: actions/checkout@v2

      - name: Declare first branch to be deleted
        run: echo "${{ github.head_ref }}"
      
      - name: Delete remote branch
        run: git push origin -d "${{ github.head_ref }}"

      - name: Create local branch with same name
        run: git checkout -b "${{ github.head_ref }}"

      - name: push remote branch
        run: git push -u origin "${{ github.head_ref }}"